1459852827836	Extract Method Refactoring
1459853305485	Extract Method Refactoring
1459853325733	Extract Method Refactoring
1459853343114	Extract Method Refactoring
1459853357952	Extract Method Refactoring
1459928684228	Extract Method Refactoring
1459928771044	Extract Method Refactoring
1459928791874	Extract Method Refactoring
1459928808181	Extract Method Refactoring
1459928836271	Extract Method Refactoring
1459928861693	Extract Method Refactoring
1459928900960	Extract Method Refactoring
1459928918812	Extract Method Refactoring
