version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1458836493209";
				xml_map="sdk\\\\hardware/1458836493209";
				html_map="sdk\\\\hardware/1458836493209";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1458836548519";
				xml_map="sdk\\\\hardware/1458836548519";
				html_map="sdk\\\\hardware/1458836548519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1458836558230";
				xml_map="sdk\\\\bsp/1458836558230";
				html_map="sdk\\\\bsp/1458836558230";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1458836662471";
				xml_map="sdk\\\\bsp/1458836662471";
				html_map="sdk\\\\bsp/1458836662471";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
